# RestApi

./: RestApiApp.sln
src/ApiConnection/: ApiConnection.csproj
src/ApiConnection/Contracts/: IRequestManager.cs
src/ApiConnection/Managers/: RequestManager.cs
src/Business/: Business.csproj
src/Business/Contracts/: IMainManager.cs  IMenuManager.cs  ISchedulerManager.cs
src/Business/Managers/: MainManager.cs  MenuManager.cs  SchedulerManager.cs
src/Common/: Common.csproj  Globals.cs
src/Common/Enums/: MenuOption.cs
src/Common/Extensions/: TaskExtensions.cs
src/Common/Models/: ConfigurationModel.cs  IConfigurationModel.cs
src/Common/Models/RestApi/: Datum.cs  RestApiModel.cs  Root.cs  Weather.cs
src/Persistence/: Persistence.csproj  WeatherInformationContext.cs
src/Persistence/Contracts/: IDatabaseConnectionFactory.cs  IDatabaseHandler.cs  IDbManager.cs
src/Persistence/Extensions/: DatabaseHandlerExtensions.cs
src/Persistence/Managers/: DatabaseConnectionFactory.cs  DatabaseHandler.cs  DatabaseManager.cs  DbManager.cs
src/Persistence/Models/: DbModel.cs
src/RestApiApp/: App.config  Program.cs  RestApiApp.csproj
tests/ApiConnectionTests/: ApiConnectionTests.csproj  RequestManagerTests.cs
tests/PersistenceTests/: PersistenceTests.cs  PersistenceTests.csproj
tests/PersistenceTests/Helpers/: InMemoryConnectionFactory.cs
tests/SpecFlow-BDD/Features/: Rest_Api.feature  Rest_Api.feature.cs
tests/SpecFlow-BDD/Steps/: QueryRestApiEndpointSteps.cs
